{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "//": "Ships logs to the local-compose Loki (observability/docker-compose.yml) so they are searchable in Grafana Explore. Fail-open: if Loki isn't running, the sidecar logs to console only.",
    "LokiOtlpEndpoint": "http://localhost:3100/otlp/v1/logs",
    "//traces": "Ships spans to the local-compose Tempo (OTLP/HTTP on 4318), viewed in Grafana Explore -> Tempo. Fail-open like Loki. Console spans stay OFF even here; set Observability__TraceConsoleExporter=true to print them while debugging without Tempo.",
    "TraceOtlpEndpoint": "http://localhost:4318/v1/traces"
  },
  "EvalResults": {
    "//": "dotnet run's content root is src/AgentForge.Api, so point at the repo's evals/. results.json exists once `dotnet run --project tests/AgentForge.Evals -- evals` has run; until then the series is absent and the loader says so.",
    "ResultsPath": "../../evals/results.json",
    "BaselinePath": "../../evals/baseline.json"
  }
}
